[supervisord]
nodaemon=true

[program:tor]
command=/usr/bin/tor -f /etc/tor/torrc
user=tor
numproces=1

[program:lighttpd]
command=lighttpd -D -f /etc/lighttpd/lighttpd.conf
numproces=1

[program:onion]
command=sh -c "more /var/lib/tor/hidden_service/hostname"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
startsecs = 0
autorestart = false
startretries = 1
