# variables
var.basedir  = "/var/www/"
var.logdir   = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"

# modules
server.modules = (
    "mod_access",
#    "mod_auth",
    "mod_accesslog"
)

# includes
include "mime-types.conf"

# server settings
server.username      = "lighttpd"
server.groupname     = "lighttpd"

server.document-root = var.basedir
server.pid-file      = "/run/lighttpd.pid"

# server.errorlog      = "/dev/pts/0"
# accesslog.filename   = "/dev/pts/0"

server.indexfiles    = ("index.html" )

server.tag           = "lighttpd"

server.port          = 81

# bind to name
server.bind = "127.0.0.1" 

# {{{ mod_dirlisting
# enable directory listings
   dir-listing.activate      = "enable"
#
# don't list hidden files/directories
#   dir-listing.hide-dotfiles = "enable"
#
# use a different css for directory listings
#   dir-listing.external-css  = "/path/to/dir-listing.css"
#
# list of regular expressions.  files that match any of the
# specified regular expressions will be excluded from directory
# listings.
   dir-listing.exclude = ("^\.", "~$",".DS_Store","@eaDir")
# }}}

# mod_access
url.access-deny = ("~", ".inc")



# mod_auth

# auth.backend               = "plain"
# auth.backend.plain.userfile = "lighttpd.user"
# auth.backend.plain.groupfile = "lighttpd.group"

# auth.require               = ( "/server-status" =>
#                               (
#                                 "method"  => "digest",
#                                 "realm"   => "download archiv",
#                                 "require" => "user=jan"
#                               ),
#                               "/server-info" =>
#                               (
#                                 "method"  => "digest",
#                                 "realm"   => "download archiv",
#                                 "require" => "valid-user"
#                               )
#                             )
# }}}

server.network-backend = "writev"
